manifest.yml (before)
---
language: python
default_versions:
- name: python
  version: 2.7.14
dependency_deprecation_dates:
- version_line: 2.7.x
  name: python
  date: 2020-01-01
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.3.x
  name: python
  date: 2017-09-29
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.4.x
  name: python
  date: 2019-03-16
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.5.x
  name: python
  date: 2020-09-13
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.6.x
  name: python
  date: 2021-12-23
  link: https://docs.python.org/devguide/index.html#branchstatus
dependencies:
- name: libffi
  version: 3.2.1
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libffi-3.2.1-linux-x64-5f5bf32c.tgz
  sha256: ff6f2f33aa3d3978a2c1764d6992ac8c384bc84a4c5d193deef891eef2555dc9
- name: libmemcache
  version: 1.0.18
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libmemcache-1.0.18-linux-x64-6d33aa02.tgz
  sha256: '009a3476197030e30d0ce924cc044ee4851ef27324e132b29fd12d8cde071915'
- name: miniconda2
  version: 4.4.10
  cf_stacks:
  - cflinuxfs2
  uri: http://repo.continuum.io/miniconda/Miniconda2-4.4.10-Linux-x86_64.sh
  sha256: 4e4ff02c9256ba22d59a1c1a52c723ca4c4ec28fed3bc3b6da68b9d910fe417c
- name: miniconda3
  version: 4.4.10
  cf_stacks:
  - cflinuxfs2
  uri: http://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh
  sha256: 0c2e9b992b2edd87eddf954a96e5feae86dd66d69b1f6706a99bd7fa75e7a891
- name: pip
  version: 9.0.1
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/pip/pip-9.0.1-35f01da3.tar.gz
  sha256: '09f243e1a7b461f654c26a725fa373211bb7ff17a9300058b205c61658ca940d'
- name: pip-pop
  version: 0.1.1
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/pip-pop/pip-pop-0.1.1-d410583a.tar.gz
  sha256: c928ade1cc134d1b67851caf85a856c8fcc8fc960814385eef1fef2482991bc7
- name: pipenv
  version: 11.10.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/pipenv/pipenv-v11.10.0-785d71d9.tgz
  sha256: 785d71d994890560a446ae6f6f2465ca20860c424f08367f5962dfacbdc77493
  cf_stacks:
  - cflinuxfs2
- name: python
  version: 2.7.13
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.13-linux-x64-c2433d9a.tgz
  sha256: 7fbe184846b385aeeb3632b70bcbef5d0840d208f988eb1aca243df688fdff55
- name: python
  version: 2.7.14
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.14-linux-x64-30d9c08f.tgz
  sha256: 30d9c08fea5f1362d1039c5ebc288d6e70d86d7a5acf82903c4faefadea6bd36
- name: python
  version: 3.3.6
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.3.6-linux-x64-4b95efa1.tgz
  sha256: 3a8976729b3d4e0362e731fbb77128ef80260cf056c787c80175ad8671fbdb2f
- name: python
  version: 3.3.7
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.3.7-linux-x64-8bed4e0d.tgz
  sha256: 8bed4e0d992e340159a1adaad8519262ea72c533b3e371c1d066ca60c517b13a
- name: python
  version: 3.4.7
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.7-linux-x64-c2cb934a.tgz
  sha256: c2cb934a8d90b0d24bef0f515ec14aabe21bddced44796d661de8b5b87d928c7
- name: python
  version: 3.4.8
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.8-linux-x64-808836c5.tgz
  sha256: 808836c534dbf5fd7fdda71fc564777620c27466779b8fed32840af8e46280e2
- name: python
  version: 3.5.4
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.4-linux-x64-5c7aa3b0.tgz
  sha256: 5c7aa3b080032cdcf44d385516d2e53cd9efc27eb75bc305ee01b4981c842ac6
- name: python
  version: 3.5.5
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.5-linux-x64-84646223.tgz
  sha256: 8464622333ff699e3cf6e63845c84a2cf46e08ee953bb5183dc7b96719d7918a
- name: python
  version: 3.6.4
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.4-linux-x64-8932d266.tgz
  sha256: 8932d26669b3b9a8504121dd13878894536938b385ef803168ce87b8f925b4d2
  cf_stacks:
  - cflinuxfs2
- name: python
  version: 3.6.5
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.5-linux-x64-bfd8e8d0.tgz
  sha256: bfd8e8d0a73915d8473317a20f461162a7a24c0f74d6311fd392f74f50aa44df
  cf_stacks:
  - cflinuxfs2
- name: setuptools
  version: 39.0.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/setuptools/setuptools-39.0.1-bec7badf.zip
  sha256: bec7badf0f60e7fc8153fac47836edc41b74e5d541d7692e614e635720d6a7c7
  cf_stacks:
  - cflinuxfs2
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
pre_package: scripts/build.sh

manifest.yml (after)
---
language: python
default_versions:
- name: python
  version: 2.7.14
dependency_deprecation_dates:
- version_line: 2.7.x
  name: python
  date: 2020-01-01
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.3.x
  name: python
  date: 2017-09-29
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.4.x
  name: python
  date: 2019-03-16
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.5.x
  name: python
  date: 2020-09-13
  link: https://docs.python.org/devguide/index.html#branchstatus
- version_line: 3.6.x
  name: python
  date: 2021-12-23
  link: https://docs.python.org/devguide/index.html#branchstatus
dependencies:
- name: libffi
  version: 3.2.1
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libffi-3.2.1-linux-x64-5f5bf32c.tgz
  sha256: ff6f2f33aa3d3978a2c1764d6992ac8c384bc84a4c5d193deef891eef2555dc9
- name: libmemcache
  version: 1.0.18
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libmemcache-1.0.18-linux-x64-6d33aa02.tgz
  sha256: '009a3476197030e30d0ce924cc044ee4851ef27324e132b29fd12d8cde071915'
- name: miniconda2
  version: 4.4.10
  cf_stacks:
  - cflinuxfs2
  uri: http://repo.continuum.io/miniconda/Miniconda2-4.4.10-Linux-x86_64.sh
  sha256: 4e4ff02c9256ba22d59a1c1a52c723ca4c4ec28fed3bc3b6da68b9d910fe417c
- name: miniconda3
  version: 4.4.10
  cf_stacks:
  - cflinuxfs2
  uri: http://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh
  sha256: 0c2e9b992b2edd87eddf954a96e5feae86dd66d69b1f6706a99bd7fa75e7a891
- name: pip
  version: 9.0.3
  cf_stacks:
  - cflinuxfs2
  uri: https://files.pythonhosted.org/packages/c4/44/e6b8056b6c8f2bfd1445cc9990f478930d8e3459e9dbf5b8e2d2922d64d3/pip-9.0.3.tar.gz
  sha256: '7bf48f9a693be1d58f49f7af7e0ae9fe29fd671cde8a55e6edca3581c4ef5796'
- name: pip-pop
  version: 0.1.1
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/pip-pop/pip-pop-0.1.1-d410583a.tar.gz
  sha256: c928ade1cc134d1b67851caf85a856c8fcc8fc960814385eef1fef2482991bc7
- name: pipenv
  version: 11.10.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/pipenv/pipenv-v11.10.0-785d71d9.tgz
  sha256: 785d71d994890560a446ae6f6f2465ca20860c424f08367f5962dfacbdc77493
  cf_stacks:
  - cflinuxfs2
- name: python
  version: 2.7.13
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.13-linux-x64-c2433d9a.tgz
  sha256: 7fbe184846b385aeeb3632b70bcbef5d0840d208f988eb1aca243df688fdff55
- name: python
  version: 2.7.14
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.14-linux-x64-30d9c08f.tgz
  sha256: 30d9c08fea5f1362d1039c5ebc288d6e70d86d7a5acf82903c4faefadea6bd36
- name: python
  version: 3.3.6
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.3.6-linux-x64-4b95efa1.tgz
  sha256: 3a8976729b3d4e0362e731fbb77128ef80260cf056c787c80175ad8671fbdb2f
- name: python
  version: 3.3.7
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.3.7-linux-x64-8bed4e0d.tgz
  sha256: 8bed4e0d992e340159a1adaad8519262ea72c533b3e371c1d066ca60c517b13a
- name: python
  version: 3.4.7
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.7-linux-x64-c2cb934a.tgz
  sha256: c2cb934a8d90b0d24bef0f515ec14aabe21bddced44796d661de8b5b87d928c7
- name: python
  version: 3.4.8
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.8-linux-x64-808836c5.tgz
  sha256: 808836c534dbf5fd7fdda71fc564777620c27466779b8fed32840af8e46280e2
- name: python
  version: 3.5.4
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.4-linux-x64-5c7aa3b0.tgz
  sha256: 5c7aa3b080032cdcf44d385516d2e53cd9efc27eb75bc305ee01b4981c842ac6
- name: python
  version: 3.5.5
  cf_stacks:
  - cflinuxfs2
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.5-linux-x64-84646223.tgz
  sha256: 8464622333ff699e3cf6e63845c84a2cf46e08ee953bb5183dc7b96719d7918a
- name: python
  version: 3.6.4
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.4-linux-x64-8932d266.tgz
  sha256: 8932d26669b3b9a8504121dd13878894536938b385ef803168ce87b8f925b4d2
  cf_stacks:
  - cflinuxfs2
- name: python
  version: 3.6.5
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.5-linux-x64-bfd8e8d0.tgz
  sha256: bfd8e8d0a73915d8473317a20f461162a7a24c0f74d6311fd392f74f50aa44df
  cf_stacks:
  - cflinuxfs2
- name: setuptools
  version: 39.0.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/setuptools/setuptools-39.0.1-bec7badf.zip
  sha256: bec7badf0f60e7fc8153fac47836edc41b74e5d541d7692e614e635720d6a7c7
  cf_stacks:
  - cflinuxfs2
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
pre_package: scripts/build.sh

manifest.yml (diff)
@@ -50,11 +50,11 @@ dependencies:
   uri: http://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh
   sha256: 0c2e9b992b2edd87eddf954a96e5feae86dd66d69b1f6706a99bd7fa75e7a891
 - name: pip
-  version: 9.0.1
+  version: 9.0.3
   cf_stacks:
   - cflinuxfs2
-  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/pip/pip-9.0.1-35f01da3.tar.gz
-  sha256: '09f243e1a7b461f654c26a725fa373211bb7ff17a9300058b205c61658ca940d'
+  uri: https://files.pythonhosted.org/packages/c4/44/e6b8056b6c8f2bfd1445cc9990f478930d8e3459e9dbf5b8e2d2922d64d3/pip-9.0.3.tar.gz
+  sha256: '7bf48f9a693be1d58f49f7af7e0ae9fe29fd671cde8a55e6edca3581c4ef5796'
 - name: pip-pop
   version: 0.1.1
   cf_stacks:
